# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Versuch_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug && /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2 -B/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug && /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Versuch_2


#############################################
# Order-only phony target for Versuch_2

build cmake_object_order_depends_target_Versuch_2: phony || cmake_object_order_depends_target_dishlib

build CMakeFiles/Versuch_2.dir/main.cpp.o: CXX_COMPILER__Versuch_2_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/main.cpp || cmake_object_order_depends_target_Versuch_2
  DEP_FILE = CMakeFiles/Versuch_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib
  OBJECT_DIR = CMakeFiles/Versuch_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Versuch_2.dir

build CMakeFiles/Versuch_2.dir/A.cpp.o: CXX_COMPILER__Versuch_2_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/A.cpp || cmake_object_order_depends_target_Versuch_2
  DEP_FILE = CMakeFiles/Versuch_2.dir/A.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib
  OBJECT_DIR = CMakeFiles/Versuch_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Versuch_2.dir

build CMakeFiles/Versuch_2.dir/Customer.cpp.o: CXX_COMPILER__Versuch_2_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/Customer.cpp || cmake_object_order_depends_target_Versuch_2
  DEP_FILE = CMakeFiles/Versuch_2.dir/Customer.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib
  OBJECT_DIR = CMakeFiles/Versuch_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Versuch_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Versuch_2


#############################################
# Link the executable Versuch_2

build Versuch_2: CXX_EXECUTABLE_LINKER__Versuch_2_Debug CMakeFiles/Versuch_2.dir/main.cpp.o CMakeFiles/Versuch_2.dir/A.cpp.o CMakeFiles/Versuch_2.dir/Customer.cpp.o | dishlib/libdishlib.a || dishlib/libdishlib.a
  FLAGS = -g
  LINK_LIBRARIES = dishlib/libdishlib.a
  OBJECT_DIR = CMakeFiles/Versuch_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Versuch_2
  TARGET_PDB = Versuch_2.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dishlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug/dishlib && /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2 -B/media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dishlib/rebuild_cache: phony dishlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dishlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug/dishlib && /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dishlib/edit_cache: phony dishlib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dishlib


#############################################
# Order-only phony target for dishlib

build cmake_object_order_depends_target_dishlib: phony || dishlib/CMakeFiles/dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/DishFactory.cpp.o: CXX_COMPILER__dishlib_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib/DishFactory.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib/CMakeFiles/dishlib.dir/DishFactory.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = dishlib/CMakeFiles/dishlib.dir
  OBJECT_FILE_DIR = dishlib/CMakeFiles/dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/AbstractDish.cpp.o: CXX_COMPILER__dishlib_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib/AbstractDish.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib/CMakeFiles/dishlib.dir/AbstractDish.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = dishlib/CMakeFiles/dishlib.dir
  OBJECT_FILE_DIR = dishlib/CMakeFiles/dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/VegetableSoup.cpp.o: CXX_COMPILER__dishlib_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib/VegetableSoup.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib/CMakeFiles/dishlib.dir/VegetableSoup.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = dishlib/CMakeFiles/dishlib.dir
  OBJECT_FILE_DIR = dishlib/CMakeFiles/dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/PizzaMargherita.cpp.o: CXX_COMPILER__dishlib_Debug /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/dishlib/PizzaMargherita.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib/CMakeFiles/dishlib.dir/PizzaMargherita.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = dishlib/CMakeFiles/dishlib.dir
  OBJECT_FILE_DIR = dishlib/CMakeFiles/dishlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dishlib


#############################################
# Link the static library dishlib/libdishlib.a

build dishlib/libdishlib.a: CXX_STATIC_LIBRARY_LINKER__dishlib_Debug dishlib/CMakeFiles/dishlib.dir/DishFactory.cpp.o dishlib/CMakeFiles/dishlib.dir/AbstractDish.cpp.o dishlib/CMakeFiles/dishlib.dir/VegetableSoup.cpp.o dishlib/CMakeFiles/dishlib.dir/PizzaMargherita.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dishlib/CMakeFiles/dishlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dishlib/libdishlib.a
  TARGET_PDB = dishlib.a.dbg

# =============================================================================
# Target aliases.

build dishlib: phony dishlib/libdishlib.a

build libdishlib.a: phony dishlib/libdishlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug

build all: phony Versuch_2 dishlib/all

# =============================================================================

#############################################
# Folder: /media/alllowd/4234D2BF34D2B55F/Fh/SS2022/C++/Labor/Versuch_2/cmake-build-debug/dishlib

build dishlib/all: phony dishlib/libdishlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dishlib/CMakeLists.txt /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dishlib/CMakeLists.txt /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alllowd/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
